spring.datasource.url=jdbc:mariadb://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=852741
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
